<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <style>

      html:not(.lt-ie10) .lp-kit .hp-header {
    opacity: 0;
    animation: fade-in .75s .25s forwards;
}
.lp-kit .hp-header {
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: 0 auto;
    background-color: transparent;
}.portal .header, .portal footer, .portal header {
    flex-shrink: 0;
}
.lp-kit .hp-header .header-claim {
    width: 100%;
    text-align: center;
    position: static;
    top: auto;
    left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-transform: none;
    transform: none;
}
.lp-kit .hp-header .header-claim .section-inner {
    width: 100%;
    max-width: 1300px;
    padding: 0;
}
.lp-kit-ng-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
html:not(.lt-ie10) .lp-kit .hp-header .lp-kit-ng-claim {
    opacity: 0;
    animation: fade-in 1s .5s forwards;
}
.lp-kit-ng-claim {
    width: 55%;
    padding-left: 3%;
    padding-right: 3%;
    vertical-align: middle;
}

      </style>
      <div class="header hp-header landscape">
        <div class="header-claim">
            <div class="section-inner">
                <div class="lp-kit-ng-container">
                    <div class="lp-kit-ng-claim">
                        <h1>Make a website for your business</h1>
                        <h3>
                            <strong>professional business website</strong>
                        </h3>
                        <div class="button"><a href="#" class="signup-submit" data-ref="hp-header-sign-up-button">Get started</a></div>
                    </div>
                </div>
                <div class="lp-kit-ng-motive" style="background-image: url('img/data_7.png'); max-width: 694px; max-height: 594px;"></div>
            </div>
        
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>